<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex,nofollow">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; frame-ancestors https://trello.com https://*.trello.com;">
  <title>Casa Ikka – Trello Connector (Stub)</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;margin:0;padding:2rem;line-height:1.5}
    .card{max-width:860px;margin:0 auto;border:1px solid #e5e7eb;border-radius:16px;padding:1.25rem}
    h1{font-size:1.4rem;margin:0 0 .5rem}
    code,pre{background:#f6f8fa;padding:.2rem .4rem;border-radius:6px}
    footer{opacity:.7;margin-top:1.25rem;font-size:.9rem}
  </style>
</head>
<body>
  <div class="card">
    <h1>Casa Ikka – Trello Connector (Stub)</h1>
    <p>Esta página é apenas um <strong>stub estático</strong> para atender ao requisito de <em>URL de conector Iframe</em> no cadastro do Power‑Up/Integração do Trello.</p>
    <ul>
      <li>Não coleta cookies.</li>
      <li>Não realiza autenticação.</li>
      <li>Uso exclusivamente informativo.</li>
    </ul>
    <p>Se precisar validar comunicação com o iframe no futuro, um exemplo de <code>postMessage</code> já está preparado abaixo (desativado por padrão).</p>
    <pre>// window.parent.postMessage({ source: 'casa-ikka-stub', ok: true }, '*');</pre>
    <p>Documentos úteis: <a href="./privacy.html">Política de Privacidade</a> • <a href="./support.html">Suporte</a></p>
    <footer>© Casa Ikka – Stub para Trello Power‑Up</footer>
  </div>
</body>
</html>
