<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex,nofollow">
  <title>Privacidade – Casa Ikka Stub</title>
  <style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;margin:2rem;line-height:1.6;max-width:860px}</style>
</head>
<body>
  <h1>Política de Privacidade (Stub)</h1>
  <p>Esta página estática não coleta, armazena ou processa dados pessoais. Não há cookies nem trackers.</p>
  <p>Contato: <a href="mailto:contato@casaikka.com.br">contato@casaikka.com.br</a></p>
</body>
</html>
