<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex,nofollow">
  <title>Suporte – Casa Ikka Stub</title>
  <style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;margin:2rem;line-height:1.6;max-width:860px}</style>
</head>
<body>
  <h1>Suporte</h1>
  <p>Este é um stub de integração para Trello. Em caso de dúvidas, escreva para <a href="mailto:suporte@casaikka.com.br">suporte@casaikka.com.br</a>.</p>
</body>
</html>
